
#Database connector properties for MYSQL database, that use Hibernate as ORM
spring.jpa.hibernate.ddl-auto=create-drop
#here springboot is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=hareesha
spring.datasource.password=some_pass
