#this turn off the cache provided , so that server will not be restrated.
spring.thymeleaf.cache=false

#we can simulate the locale here, when we define here this becomes the default
spring.mvc.locale=fr

#this will acts a fall back to default if noting is avaliavle
spring.messages.fallback-to-system-locale=true


#Enable H2 data base
spring.h2.console.enabled=true
spring.h2.console.path=/console

#chaining testdb datasource name to mydb
spring.datasource.name=mydb

#To load data in database ,  we can actually set a key
#A platform to use in schema resource
spring.datasource.platform=h2


##To make the profile active for production
#spring.profiles.active=production